{
  "name": "ai-agent-harness",
  "version": "0.1.1",
  "description": "Project harness plugin for Codex and Claude Code.",
  "author": {
    "name": "AI Agent Harness Maintainers",
    "url": "https://github.com/epoko77-ai/ai-agent-harness-docs"
  },
  "homepage": "https://github.com/epoko77-ai/ai-agent-harness-docs",
  "repository": "https://github.com/epoko77-ai/ai-agent-harness-docs",
  "keywords": [
    "agent-harness",
    "skills",
    "codex",
    "claude-code"
  ],
  "skills": "./runtime/claude/skills/",
  "displayName": "AI Agent Harness"
}
