{
  "id": "ai-agent-harness",
  "name": "AI Agent Harness",
  "version": "0.1.0",
  "description": "Project harness plugin for Codex and Claude Code.",
  "generated_by": "harness-plugin-maintainer",
  "skills": "./runtime/claude/skills",
  "agents": "./runtime/claude/agents",
  "im_not_ai_root": "./runtime/claude/im-not-ai-root"
}
